# android

app/: .gitignore  build.gradle  carwash.jks  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/allmoyki/: AnalyticsTrackers.java  AppController.java  GCMIntentService.java
app/src/main/java/ru/allmoyki/activity/: CarWashLoginActivity.java  CarwashActivity.java  CarwashCarModelActivity.java  CarwashCarSearchActivity.java  CarwashCarSettingsActivity.java  CarwashMapActivity.java  CarwashMapResultActivity.java  CarwashOfflineActivity.java  CarwashOtzyvActivity.java  CarwashSearchResultActivity.java  CarwashServiceSearchActivity.java  CarwashServicesActivity.java  CurrentOrder.java  MainActivity.java  RegistrationFirstStepActivity.java  RegistrationSecondStepActivity.java  SplashScreenActivity.java
app/src/main/java/ru/allmoyki/adapters/: AdapterCarMarks.java  AdapterCarModels.java  AdapterFeedbacks.java  AdapterMyCar.java  (+5 more)
app/src/main/res/drawable/: check_box_selector_service.xml  check_box_selector_service_wifi.xml  custom_ratingbar_b.xml  custom_ratingbar_empty.xml  custom_ratingbar_empty_b.xml  custom_ratingbar_empty_r.xml  custom_ratingbar_filled.xml  custom_ratingbar_filled_b.xml  custom_ratingbar_filled_r.xml  custom_ratingbar_r.xml  header_drawable.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  round_btn_reg.xml  round_btn_reg_line.xml  round_date.xml  round_date_select.xml  round_edit_search_model.xml  round_edittext_reg.xml  round_marker.xml  round_marker_map_desc.xml  round_selector_radiogroup_date.xml  selector_radiogroup_time.xml  selector_text_radiogroup_time.xml
app/src/main/res/layout/: activity_car_wash_login.xml  activity_carwash.xml  activity_carwash_car_model.xml  activity_carwash_map.xml  activity_carwash_map_result.xml  activity_carwash_offline.xml  activity_carwash_otzyv.xml  activity_carwash_search_result.xml  activity_carwash_service_search.xml  activity_carwash_services.xml  activity_current_order.xml  activity_maps.xml  activity_maps_activitysss.xml  activity_registration_first_step.xml  activity_registration_second_step.xml  activity_splash_screen.xml  custom_marker_layout.xml  custom_marker_result.xml  dialog_car_naumber.xml  dialog_carwash_review.xml  dialog_custom_call.xml  dialog_custom_navigator.xml  dialog_progress.xml  fragment_map.xml  fragment_orders_carwash.xml  fragment_search_carwash.xml  fragment_settings_carwash.xml  header.xml  header_bar.xml  item_car_model.xml  item_margin.xml  item_my_car.xml  item_my_car_settings.xml  item_order.xml  item_otzyv.xml  item_search_result.xml  item_service.xml  item_service_order.xml  item_services_search.xml  item_spinner.xml  (+3 more)
app/src/main/res/layout-hdpi/: activity_carwash.xml
app/src/main/res/menu/: menu_car_wash_login.xml  menu_carwash.xml  menu_carwash_car_model.xml  menu_carwash_otzyv.xml  menu_carwash_search_result.xml  menu_carwash_services.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/release/res/values/: google_maps_api.xml
(+54 files in other folders)
