#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Sep 03 16:24:46 EEST 2015
apiSecret=145b53e37cad6f0d0fe4cda4e40115d322ff9492aa03b19d9988a3b5fae5ad25
