<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/car_wash_bg_color"
    tools:context="ru.allmoyki.activity.CarwashServicesActivity">

    <include layout="@layout/header_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="15dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:dividerHeight="1dp" />


    </LinearLayout>

    <ru.allmoyki.widget.state.StateTextView
        android:id="@+id/btnGetServices"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#E0E0E0"
        android:gravity="center"
        android:text="0.00 руб"
        android:textSize="17dp" />

</LinearLayout>
