<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/logo_reg" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="На указанный Вами номер будет отправлен смс-код для входа в приложение"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:textColor="@color/text_color"
        android:textSize="14dp" />


    <EditText
        android:id="@+id/ePhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/round_edittext_reg"
        android:drawableLeft="@mipmap/phone"
        android:drawablePadding="15dp"
        android:layout_marginTop="5dp"
        android:hint="79107501234"
        android:inputType="numberDecimal"
        android:lines="1"
        android:maxLength="12"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/norm_text_color"
        android:textColorHighlight="#666666"
        android:textSize="18dp" />


    <ru.allmoyki.widget.state.StateButton
        android:id="@+id/btn_get_sms_code"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_btn_reg"
        android:gravity="center"
        android:text="@string/get_sms_code"
        android:textColor="@android:color/white" />

</LinearLayout>