<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мой отзыв"
            android:textColor="#666666"
            android:textSize="20dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/CustomRatingBarR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:numStars="5"
            android:paddingBottom="5dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:background="#666666" />


    <EditText
        android:id="@+id/eReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_edittext_reg"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLines="5"
        android:minLines="5"
        android:padding="10dp"
        android:textColor="#666666" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:gravity="right"
        android:orientation="horizontal">

        <ru.allmoyki.widget.state.StateTextView
            android:id="@+id/btnCancelNumver"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Я не хочу"
            android:textColor="@color/btn_color_get_code"
            android:textSize="15dp" />

        <ru.allmoyki.widget.state.StateTextView
            android:id="@+id/btnApplyNumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"

            android:gravity="center"
            android:text="Готово"
            android:textColor="@color/btn_color_get_code"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>