<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_marker_map_desc"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <ru.allmoyki.widget.state.StateTextView
        android:id="@+id/tvYandex"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:gravity="center"
         android:text="YANDEX NAVIGATOR"
        android:textColor="#343434" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#343434" />

    <ru.allmoyki.widget.state.StateTextView
        android:id="@+id/tvStandart"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="СТАНДАРТНАЯ КАРТА"
        android:textColor="#343434" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#343434" />

    <ru.allmoyki.widget.state.StateTextView
        android:id="@+id/tvCancel"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18dp"

        android:text="ОТМЕНА"
        android:textColor="#343434" />

</LinearLayout>