<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@drawable/header_drawable">

    <TextView
        android:id="@+id/tvTitleToolBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/header_drawable"
        android:drawableLeft="@mipmap/appbar_icon_back"
        android:gravity="center_vertical"
        android:text="Все мойки"
        android:textSize="16dp"
        android:textColor="@android:color/white" />

    <ru.allmoyki.widget.state.StateImageButton
        android:id="@+id/btnStateDrawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="#00000000"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:src="@mipmap/appbar_icon_mein" />
</RelativeLayout>