<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Framelayout to display Fragments -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frame_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:visibility="gone"
                android:id="@+id/frame_container_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/list_slidermenu"
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/btn_color_get_code">

            <include layout="@layout/layout_drawer" />
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>